{
  "name": "riv25-codetalk-typescript",
  "version": "1.0.0",
  "description": "Amazon Aurora DSQL demo with TypeScript - Each chapter is a self-contained workspace",
  "private": true,
  "scripts": {
    "test": "echo \"Each chapter is self-contained. Run 'npm install' in individual chapter directories.\""
  }
}
